<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.form.FormFragment">


    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:hint="Описание"
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_title"
        />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:text="Сохранить"
        app:layout_constraintTop_toBottomOf="@+id/edit_description"/>


</androidx.constraintlayout.widget.ConstraintLayout>