<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".ui.profile.ProfileFragment">

   <com.mikhaellopez.circularimageview.CircularImageView
       android:id="@+id/img"
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:src="@drawable/img_profile"
       app:civ_border_color="#3f51b5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:civ_border_width="4dp"
       app:civ_shadow="true"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/save_editText"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="10dp"
      android:layout_marginTop="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/img"
      android:hint="Введите ваше имя"/>
      <com.google.android.material.button.MaterialButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:id="@+id/save_button"
          app:layout_constraintTop_toBottomOf="@+id/save_editText"
          android:layout_marginHorizontal="80dp"
          android:layout_marginTop="40dp"
          android:textStyle="bold"
          app:cornerRadius="40dp"
          android:text="Save"
          />

</androidx.constraintlayout.widget.ConstraintLayout>