<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/teal_200"
    >


 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
   android:id="@+id/rv"
     tools:listitem="@layout/list_item"
     android:layout_height="match_parent"
   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
   />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/fapAdd"
      android:layout_margin="20dp"
      android:backgroundTint="#FFC107"
      android:src="@drawable/ic_baseline_accessibility_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>