<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

         <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/gif"
             app:lottie_loop="true"
             app:lottie_rawRes="@raw/lottie1"
        android:layout_width="200dp"
             app:lottie_autoPlay="true"
        android:layout_height="200dp"
        />
    <TextView
        android:id="@+id/title_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>